[Global]
  spotlight = yes
  dbus daemon = /usr/bin/dbus-daemon
  mimic model = RackMac

[Homes]
  basedir regex = /home

[Download]
  path = /share/Download

[ISO]
  path = /share/ISO

[Media]
  path = /share/Media

[Files]
  path = /share/Files

[My Time Machine Volume]
  path = /share/timemachine
  time machine = yes
  spotlight = no
  vol size limit = 512000