#!/bin/bash
#Create template shares for samba

[global]
   workgroup = WORKGROUP
   server string = Samba Server %v
   security = user
   map to guest = bad user
   dns proxy = no

[homes]
   comment = Home Directories
   browseable = no
   valid users = %S
   writable = yes
   create mask = 0700
   directory mask = 0700

[Download]
  comment = Download
  path = /share/Download
  valid users = @network
  force group = network
  create mask = 0660
  directory mask = 0771
  writable = yes

[ISO]
  comment = ISOs 
  path = /share/ISO
  valid users = @network
  force group = network
  create mask = 0660
  directory mask = 0771
  writable = yes

[Media]
  comment = Music, Video and TV Shows
  path = /share/Media
  valid users = @network
  force group = network
  create mask = 0660
  directory mask = 0771
  writable = yes

[Files]
  comment = Home Cloud
  path = /share/Files
  valid users = @network
  force group = network
  create mask = 0660
  directory mask = 0771
  writable = yes
  
[printers]
  path = /var/spool/samba/
  printable = yes